<!DOCTYPE html>
<html>
<head>
	<title>Auckland</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1  {
				text-align: center;
				padding-top: 10px;
				line-height: 300px;
			}

			h3 {
				padding-top: 40px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

			#info {
				text-align: center;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div id="info">
					<h1>Contacta amb nosaltres</h1>
					<p>De Dilluns a Divendres de 9:00 a 23:30 h</p> <p> Disabtes de 9:30 a 13:30 h.</p> 
					<p>Els festius nacionals, el centres de trucada,</p> <p>no oferiran asistència telefònica.</p>
					<h3>traveltrip@gmail.com</h3>
		</div>

		


		
		







</body>
</html>