<!DOCTYPE html>
<html>
<head>
	<title>Transport</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1  {
				text-align: center;
				padding-top: 10px;
				line-height: 100px;
			}

			h3 {
				padding-top: 40px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

			#info {
				text-align: center;
			}

			#carabana {
				width: 100%;
				height: auto;
				background-repeat: no-repeat;
				text-align: center;
			}

			img p {
				width: 70%;
				padding-bottom: 40px;
			}
		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div id="info">
					<h1>Transport</h1>
		</div>

		<div id="carabana">	
			<h1>Integral</h1>
			<center><img src="./img/integral.jpg"></center>
			<p>
			El integral representa lo último en Auto Caravanas. El espacio de conducción, la visión periférica en la cabina y las comodidades que ofrece este tipo de carrocería, hacen del ARISTEO el florón de la colección Benimar. 
			</p>
		</div>

		<div id="carabana">
			<h1>Perfilada</h1>
			<center><img src="./img/perfilada.jpg"></center>
			<p>
			La perfilada es una autocaravana con la mejor relación calidad/precio de la colección Benimar. Se beneficia de los avances técnicos del integral, en particular, la claraboya panorámica y de la cama de techo abatible.TESSORO y MILEO entran en esta categoría.
			</p>
		</div>

		<div id="carabana">			
			<h1>Capuchina</h1>
			<center><img src="./img/capuchina.jpg"></center>
			<p>
			La capuchina es el vehículo familiar por excelencia. Con capacidad para más de 5 personas, la gama SPORT hereda el mismo cuidado y materiales que el resto de vehículos de la colección.
			Capuchina
			</p>
		</div>

		<div id="carabana">
			<h1>Van</h1>
			<center><img src="./img/van.jpg"></center>
			<p>
			El van es una furgoneta equipada industrialmente. Por simplicidad de dimensiones, funcionalidad, calidad de acabados y discreción, la BENIVAN es el socio ideal para los aficionados de los vehículos pequeños.
			Van
			</p>
		</div>

		


		
		







</body>
</html>