<!DOCTYPE html>
<html>
<head>
	<title>Kaikoura</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/kaikoura/kaikoura.gif">
		

		<div id="letrasblancas">
			<h1>Kaikoura</h1>
		</div>

		<div id="texto">

			<p>
			Kaikoura és una població situada dins Regió de Canterbury, a l’illa Sud de nova Zelanda, a 180 km al nord de la ciutat de Christchurch i es va convertir en la primera municipalitat a aconseguir la certificació de turisme Green Globe. El 2006 la població era de 2.172 hab. El poble és la seu de govern del districte de Kaikoura, és cosa fa part de la regió de Canterbury. 
			</p>

		</div>

		<div id="texto">
			
			<p>
			La península de Kaikoura penetra al mar al sud del poble i els corrents resultants porten una abundància de vida marina de les profunditats de les propera fossa de Hikurangi. El poblat deu el seu origen a aquest efecte, ja que es va desenvolupar com un centre per a la indústria de caça de balenes. Kaikoura en l’actualitat és una important destinació turística, principalment per a l’albirament de balenes, especialment catxalots, i la natació amb o prop els dofins. També hi ha una gran colònia de llop marí de Nova Zelanda al costat occidental del poble. També és un dels millors llocs del món per observar aus marines com albatros, petrells i baldrigues.
			</p>

		</div>

		<div id="texto">

			<p>
			És un paratge de gran bellesa, a través del qual hi ha senders que travessen les muntanyes
			La península de Kaikoura penetra al mar al sud del poble i els corrents resultants porten una abundància de vida marina de les profunditats de les propera fossa de Hikurangi. El poblat deu el seu origen a aquest efecte, ja que es va desenvolupar com un centre per a la indústria de caça de balenes. El poble posseeix dues cadenes muntanyoses, ramificacions dels Alps del Sud que s’acosten a la costa en aquest punt de l’illa. 
			</p>

		</div>

		</div>



		
		







</body>
</html>