<!DOCTYPE html>
<html>
<head>
	<title>Rotorua</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/rotorua/rotorua.gif">
		

		<div id="letrasblancas">
			<h1>Rotorua</h1>
		</div>

		<div id="texto">

			<p>
			Rotorua és una ciutat neozelandesa de la costa meridional del llac homònim, a la zona de Bay of Plenty, de l’Illa del Nord. La ciutat és la capital del districte de Rotorua, una autoritat territorial que engloba la ciutat i altres pobles propers.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Rotorua és una important destinació tant per a turistes nacionals com internacionals. La indústria del turisme és, de lluny, el major sector industrial del districte. La ciutat també és coneguda per la seva activitat geotèrmica, i compta amb guèisers i piscines de fang calent.
			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs d’interès:</i></b></p>
			<p><b>-Llac Rotorua:</b> El Llac Rotorua és el segon llac més gran de l’illa del Nord de Nova Zelanda per àrea de superfície, i cobreix 79.8 km². Amb una profunditat mitjana de només 10 metres, és considerablement més petit que el Llac Tarawera. Està situat a la zona de la Bay of Plenty.
			</p>

			<p><b>-Llac Tikitapu:</b> Llac Tikitapu o el llac blau, és el més petit dels quatre petits llacs que es troben entre el llac Rotorua i Estany Tarawera a la regió de Badia de Plenty de l’illa nord de Nova Zelanda. Els altres són el llac Rotokakahi, Llac Okareka, i el llac Okataina
			</p>

		</div>

		</div>



		
		







</body>
</html>