<!DOCTYPE html>
<html>
<head>
	<title>Hamilton</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/hamilton/hamilton.gif">
		

		<div id="letrasblancas">
			<h1>Hamilton</h1>
		</div>

		<div id="texto">

			<p>
			Hamilton constitueix la quarta àrea metropolitana de Nova Zelanda. Es troba al districte de Waikato, dins de la Illa Nord, a 130 km al sud de la capital econòmica i ciutat més poblada del país, Auckland.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Hamilton està situada al centre de la Illa Nord, la qual compta amb 1,5 milions d’habitants. La ciutat és un nexe ferroviari i de carreteres. El seu aeroport ha estat renovat per donar servei a vols internacionals, tot i que aquests encara estan restringits a destinacions de la Polinèsia i de la regió.
			</p>

		</div>

		<div id="texto">

			<p>
			Del fet de la seva ràpid creixement alguns consideren que els suburbis recentment construïts no tenen personalitat, mentre que el centre de la ciutat és vibrant i desborda vitalitat amb el riu Waikato dividint en dos a la ciutat.
			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs a visitar:</i></b></p>
			<p><b>-Rally de Nova Zelanda:</b> El ral·li es celebra als voltants d’Auckland, a l’illa Nord del nord del país, encara que al llarg de la seva existència ha modificat molt el seu format.
			En els primers anys el ral·li combinada trams de terra i asfalt i va canviar diverses vegades de nom i de ubicació, com en alguna edició que es va disputar a l’Illa Sud.
			Nova Zelanda és un país poc poblat pel que, en general, el públic als trams no és nombrós, al contrari que algunes proves d’Europa pel que no revesteix cap problema de seguretat per als organitzadors i més els espectadors paguen una entrada per presenciar la carrera.
			Els pilosta que més han guanyat són: Carlos Sainz, Marcus Grönholm i Colin McRae.
			</p>

		</div>

		</div>



		
		







</body>
</html>