<!DOCTYPE html>
<html>
<head>
	<title>Punakaiki</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/punakaiki/punakaiki.gif">
		

		<div id="letrasblancas">
			<h1>Punakaiki</h1>
		</div>

		<div id="texto">

			<p>
			Punakaiki és una petita població de la regió de West Coast de l’Illa del Sud de Nova Zelanda, a la costa de la mar de Tasmània. Es troba a portes del parc nacional de Paparoa.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Les Pancake Rocks és una important atracció turística de la regió, situades al Dolomite Point, al sud de la població. Les Pancake Rocks estan en una regió calcària molt erosionada al costat del mar que penetra durant la marea alta per mitjà de géisers marítims verticals. Li pròpia pedra calcària es compon de capes dures i toves alternades.
			</p>

		</div>

		<div id="texto">

			<p>
			Les roques de la crep són explorables per un nombre de camí sinuós a través de les formacions de roca, contradictori d’aquests per cadira de rodes.
			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs a visitar:</i></b></p>
			<p><b>-Parc Nacional de Paparoa:</b> El parc nacional de Paparoa és un parc nacional situat a la costa oest de l’Illa del Sud de Nova Zelanda en les proximitats de la localitat de Punakaiki.
			Fundat el 1987, compta amb una superfície de 308 km2, i està situat entre la costa i els pics de la cadena de Paparoa. Una altra secció del parc, separat de la resta, es troba al nord, a l’entorn de la riera Ananui.
			El parc inclou atraccions turístiques, les Pancake Rocks, i una sèrie de cavernes de valor espeleològic, si bé la major part de l’àrea està coberta d’espessa vegetació.
			</p>

		</div>

		</div>



		
		







</body>
</html>