<!DOCTYPE html>
<html>
<head>
	<title>Te Anau</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>


<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/anau/anau.gif">
		

		<div id="letrasblancas">
			<h1>Te Anau</h1>
		</div>

		<div id="texto">

			<p>
				Te Anau és un poble situat a Southland, a l’illa Sud de Nova Zelanda. Es troba a la riba est del llac Te Anau en Fiordland, que és el llac més gran de l’illa Sud i el segon llac més gran del país després de l’Taupo. Segons el cens del 2013, la població del poble és de 1911 habitants. El poble té ampli allotjament de totes classes i té més de 4000 llits en els mesos d’estiu.
			</p>

		</div>

		<div id="texto">
			
			<p>
			El turisme i l’agricultura són les activitats econòmiques principals de la zona. Atès que el poble està situat al costat del parc nacional de Fiordland, Te Anau és l’entrada a una zona famosa de muntanya que té àmplies oportunitats de caminar en sengles famoses on els turistes poden gaudir dels paisatges espectaculars. Molts turistes vénen a conèixer els famosos fiords, Milford Sound i Doubtful Sound. També molts turistes participen en activitats com fer kayak, ciclisme, anar en vaixells, pesca i caça, i tures de finques.
			</p>

		</div>

		<div id="texto">

			<p>
				Hi ha moltes espècies d’ocells localment, notablement l’espècie coneguda com el takahe. El takahe viu al parc nacional de Fiordland i lamentablement està en perill d’extinció. L’oficina del departament de conservació a Te Anau protegeix activament les aus natives de Nova Zelanda en perill d’extinció.
			</p>

		</div>

		<div id="texto">

			<p>
				Te Anau està connectat per carretera amb Invercargill al sud-est, Queenstown al nord-est, Gore a l’est, i Manapouri cap al sud. Te Anau és on comença la famosa carretera Milford, la destinació és el famós fiord Milford Sound a 120 quilòmetres al nord.
			</p>

		</div>

		<div id="texto">

			<p>
				Una atracció popular a Te Anau són les coves Te Anau, les quals estan a l’altra banda del llac Te Anau. Les coves tenen una mena de cuc lluminosa, que es poden veure amb un tour guiat.
			</p>

		</div>

		<div id="texto">

			<p>
				Llac Te Anau és el llac més gran de l’Illa del Sud i la més gran del país per volum d’aigua per arribar a profunditats de més de 400m.El llac s’estén als peus de les altes muntanyes escarpades, i durant l’estiu el clima sec i calent estimula l’esquí aquàtic, natació , pesca i caiac al llac. Durant l’hivern, els dies són nítides i clares amb matins gelades i dies assolellats.
			</p>

		</div>


		</div>



		
		







</body>
</html>