<!DOCTYPE html>
<html>
<head>
	<title>Wellington</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>

<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<img src="../animaciones/wellington/wellington.gif">
		

		<div id="letrasblancas">
			<h1>Wellington</h1>
		</div>

		<div id="texto">

			<p>
			Wellington és la capital de Nova Zelanda, la tercera àrea metropolitana més gran del país, i la ciutat capital nacional més poblada d’Oceania. Wellington es troba a la punta sud de l’illa del Nord, al centre del país. Les institucions financeres més importants de Nova Zelanda estan dividides entre Wellington i Auckland, i algunes organitzacions tenen oficines a ambdues ciutats. Wellington és el centre polític de Nova Zelanda, seu del Parlament i de les oficines de tots els departaments i ministeris governamentals.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Wellington es localitza a la punta sud-oest de l’illa del Nord a l’estret de Cook, estret que connecta l’illa del Nord i l’illa del Sud. En dies clars es poden veure les muntanyes Kaikoura Ranges de l’illa del Sud a través de l’estret de Cook. Al nord es localitzen les platges de Kapiti Coast. A l’est les muntanyes Rimutaka Range divideixen Wellington i les planes de Wairarapa, una regió vinícola de notorietat nacional.Wellington és de les ciutats més densament poblades de Nova Zelanda degut a grans àrees restringides entre el port i les muntanyes.
			</p>

		</div>

		

		</div>



		
		







</body>
</html>