<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">

	</head>

	<style>

		body {background-image: url(sayagata.png) }

		#cabecera {height: 40px;
					width: 620px;
					margin-left: 25px;
					background-color: lightpink;
					border-radius: 15px;
					padding: 0,5px;}


		#bloque_1 {height: 135px;
					width: 135px; 
					background-color: lightcyan;
					border-radius: 15px;
					padding: 1px;
					margin-left: 25px;
					}

		#blockquote {height: 50px;
					width: 230px;
					background-color: lightgreen;
					border-radius: 15px;
					padding: 1px;
					margin-left:25px;}

		#cita {height: 25px;
				width: 360px;
				background-color: lightyellow;
				border-radius: 15px;
				margin-left:25px;}
  


	</style>








	<body>
	<hr>
		<div id="cabecera"><blockquote><h1>Esto es una simulación para el examen</h1></blockquote></div>
	<hr>
		<div id="blockquote"><blockquote>Esto adelanta el texto</blockquote></div>
	<hr>
		<div id="cita"><cite>Esto lo pone en cursiva sin usar la etiqueta de cursiva</cite></div>
	<hr>	
		<div id="bloque_1"><ol>
			<li>Con el (ol)</li>
			<li>Se hace </li>
			<li>una lista</li>
			<li>ordenada,</li>
			<li>con numeros</li>
		</ol>
	












	</body>
</html>