<!DOCTYPE html>
<html>
<head>
	<title>Auckland</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/auckland/auckland.gif">
		

		<div id="letrasblancas">
			<h1>Auckland</h1>
		</div>

		<div id="texto">

			<p>
			Auckland és una ciutat de l’illa del Nord de Nova Zelanda, la més gran del país pel que fa a població. La ciutat fins al 2010 es dividia en quatre ciutats: Auckland City, Waitakere, North Shore i Manukau; l’any 2010 s’uniren per a formar una sola ciutat amb més d’1,3 milions d’habitants.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Està situada entre el golf d’Hauraki a l’est, obert al Pacífic, els turons d’Hunua Ranges al sud-est, el port de Manukau al sud-oest (obert al mar de Tasmània) i la carena de Waitakere a l’oest i al nord-oest. La part central de la connurbació ocupa l’estret istme entre els ports de Manukau i Waitemata.
			</p>

		</div>

		<div id="texto">

			<p><b><i>Llocs d’interès:</i></b></p>
			<p><b>-Sky Tower:</b> Es troba situada al complex Sky City Auckland, al centre de la ciutat, a la cantonada entre els carrers Victòria i Federal, i compta amb tres miradors als quals el públic pot accedir, des dels quals s’obtenen impressionants vistes de Auckland i seus voltants.
			Mesura 328 metres d’altura, i va trigar 2 anys i 9 mesos a construir-se.</p>
		</div>

		<div id="texto">
			<p><b>-L’Aquari Kelly Tarlton:</b>
			L’Aquari de vida marina de Kelly Tarlton és un aquari públic a Auckland, Nova Zelanda, que va ser inaugurat el 1985. Va ser una idea original de l’arqueòleg marí i bus Kelly Tarlton.</p>
		</div>

		<div id="texto">
			<p><b>-Museu marítim de Nova Zelanda:</b> En aquest museu es pot aprendre i entendre els èpics viatges migratoris dels polinesis fins Aoteroa i els viatges d’exploració europeus i les seves posteriors assentaments. En diverses exhibicions veuràs la rica història marítima d’aquest país, la seva evolució i els èxits obtinguts. Des d’aquest lloc no només es poden apreciar belles vistes de la badia de Waitemata sinó també navegar-en les 3 embarcacions del museu: els majestuosos velers Ted Ashby (construït pel museu i voluntaris), Breeze (1982, imitació d’un vaixell del segle 19 ) i el simpàtic vaixell a vapor SS Puke.
			A New Beginnings reviuen les històries dels immigrants arribats entre 1850 i 1960, els baleners i caçadors de llops marins i els ferris, el mitjà de transport més important quan encara no hi havia massa rutes o camins a Nova Zelanda.
			</p>

		</div>

		</div>



		
		







</body>
</html>