<!DOCTYPE html>
<html>
<head>
	<title>Glaciar Fox</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/glaciarfox/glaciarfox.gif">
		

		<div id="letrasblancas">
			<h1>Glaciar Fox</h1>
		</div>

		<div id="texto">

			<p>
			Fox Glacier es troba a 13 quilòmetres de llarg temperada glacera marítima situada al Parc Nacional Westland a la costa oest de l’illa sud de Nova Zelanda. Va ser nomenat en 1872 després d’una visita pel llavors Primer Ministre de Nova Zelanda Sir William Fox. Després de l’aprovació de la Llei de resolució de reclamacions de Ngai Tahu 1998, el nom de la glacera es va modificar oficialment a Fox Glacier.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Alimentat per quatre glaceres alpines, Fox Glacier cau 2.600 m en el seu 13 quilòmetres distància dels Alps del Sud fins a la costa, amb el que té la distinció de ser un dels pocs glaceres a acabar entre una exuberant selva tropical a 300 metres per sobre de nivell del mar. Encara que en retirada durant la major part dels darrers 100 anys, que avançava entre 1985 i 2009. El 2006 la taxa mitjana d’avanç va ser d’aproximadament un metre d’una setmana. Al gener de 2009, la cara terminal de la glacera es continua avançant i tenia cares verticals o en voladís que estaven col·lapsant contínuament. Des de llavors, hi ha hagut una retirada significativa, amb l’alt nivell de 2009 clarament visible com a línia de vegetació al vessant sud per sobre del que queda de la glacera menor en l’actualitat.
			</p>

		</div>


		</div>



		
		







</body>
</html>