<!DOCTYPE html>
<html>
<head>
	<title>Picton</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/picton/picton.gif">
		

		<div id="letrasblancas">
			<h1>Picton</h1>
		</div>

		<div id="texto">

			<p>
			Picton és una ciutat a la regió de Marlborough de l’illa Sud de Nova Zelanda. La ciutat està situada a prop del cap de la Reina Charlotte, a 25 km al nord de Blenheim ia 65 km a l’oest de Wellington. Lies Waikawa Just al nord-est de Picton, i sovint és considerat com a part contigua de Picton.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Picton és un important centre de distribució en xarxa de transport de Nova Zelanda, la connexió de la xarxa de carreteres i ferrocarrils Illa Sud amb transbordadors a través de l’estret de Cook a Wellington i l’Illa del Nord. La ciutat té una població de 4.340, el que és la segona ciutat més gran a la regió de Marlborough darrere de Blenheim. És la ciutat més oriental de la Illa del Sud.
			</p>

		</div>

		<div id="texto">

			<p>
			La ciutat es nomena en honor de Sir Thomas Picton, l’associat militars Gal·les del Duc de Wellington, que va morir a la batalla de Waterloo.
			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs per visitar:</i></b></p>
			<p><b>-Queen Charlotte:</b> És la més oriental de les principals sons dels sons de Marlborough, a l’Illa Sud de Nova Zelanda. És, igual que els altres sons, una vall del riu ofegat, i com la majoria dels seus veïns que s’executa al sud-oest al nord-est abans d’unir-se estret de Cook.
			La ciutat de Picton, el terme nord de xarxes vials ferroviaris i estatals de la Illa del Sud, es troba prop del cap del so. Altres assentaments pel so són petites i aïllades.
			</p>

		</div>

		</div>



		
		







</body>
</html>