<!DOCTYPE html>
<html>
<head>
	<title>Hokitika</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/hokitika/hokitika.gif">
		

		<div id="letrasblancas">
			<h1>Hokitika</h1>
		</div>

		<div id="texto">

			<p>
			Hokitika és una localitat a la regió de la West Coast de l’Illa Sud de Nova Zelanda, 40 km al sud de Greymouth i propera a la desembocadura del riu Hokitika. Segons el cens de 2006 la població resident a l’àrea urbana de Hokitika era de 3.078 persones, 12 menys que el 2001. Altres 828 persones viuen al voltant de la població, 180 més que el 2001. En els dies clars la muntanya Cook es pot veure des carrer major de Hokitika.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Fundada en la mineria d’or en 1864, va ser un centre de la febre de l’or de la Costa Oest. A la fi de 1866, va ser un dels centres més poblats de Nova Zelanda. El 16 de setembre de 1867, hi havia 41 embarcacions juntament amb el moll de Hokitika, en alguns llocs tres i quatre de profunditat. En 1867, el port de Hokitika va ocupar el primer lloc a Nova Zelanda, tant en el nombre de vaixells va entrar a l’interior i en el valor total de les exportacions; principalment or. 
			</p>

		</div>

		

		</div>



		
		







</body>
</html>