<!DOCTYPE html>
<html>
<head>
	<title>Nelson</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/nelson/nelson.gif">
		

		<div id="letrasblancas">
			<h1>Nelson</h1>
		</div>

		<div id="texto">

			<p>La ciutat de Nelson és a prop del centre de Nova Zelanda. Està situada a la costa de la badia de Tasman, a l’extrem septentrional de l’illa Sud i és una autoritat unitària.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Nelson és un centre d’artesania i tots els anys alberga esdeveniments com el Festival de les Arts de Nelson. Els premis d’art ble “Wearable Art Awards” van començar a prop de Nelson i en l’actualitat hi ha un museu que els celebra prop de l’aeroport.
			</p>

		</div>

		<div id="texto">

			<p>
			Brightwater, prop de Nelson, és el lloc on va néixer Ernest Rutherford, físic guanyador del Premi Nobel, la imatge apareix en el bitllet de 100 dòlars neozelandesos, el de més denominació que circula a Nova Zelanda.
			</p>

		</div>

		<div id="texto">

			<p>
			Nelson porta el seu nom en honor de l’almirall Horatio Nelson, que va derrotar a la flota francoespanyola a la batalla de Trafalgar de 1805. Moltes de les carreteres i zones públiques que es troben al voltant de la ciutat porten el nom de persones i vaixells associats amb la batalla. Trafalgar Street és el principal eix de la ciutat.
			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs a visitar:</i></b></p>
			<p><b>-Parc Abel Tasman:</b> El Parc Nacional d’Abel Tasman és una de les visites estrella de la Illa Sud de Nova Zelanda. Es tracta d’una reserva natural de frondós bosc al costat d’unes platges paradisíaques que resulten tota una temptació alhora que una gran frustració, ja que l’aigua no està tot el calent que pogués desitjar.
			</p>

		</div>

		</div>



		
		







</body>
</html>