<!DOCTYPE html>
<html>
<head>
	<title>Taupo</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../codigo.html">Inici</a></li>
				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/taupo/taupo.gif">
		

		<div id="letrasblancas">
			<h1>Taupo</h1>
		</div>

		<div id="texto">

			<p>
			Taupo és un poble localitzat a la costa del llac Taupo al centre de l’illa del Nord de Nova Zelanda. És la seu del consell del districte de Taupo i es localitza al sud de la regió de Waikato. Taupo tenia una població de 22.600 habitants i el districte de Taupo tenia 34.100 habitants el juny de 2011.
			</p>

		</div>

		<div id="texto">
			
			<p>
			El nom de Taupo, el qual és el nom comú del poble, és la versió curta del seu nom complet, Taupō-nui-a-Tia. La traducció literal del maori tradueix el nom complet de la ciutat com «El gran mantell de Tia», on Tia és el nom del descubridor del llac.

			</p>

		</div>

		<div id="texto">

			<p>
			<b><i>Llocs d’interès:</i></b></p>
			<p><b>-Parc nacional de Tongariro:</b>
			És el parc nacional més antic de Nova Zelanda, situat al mig de l’Illa del Nord. Va ser reconegut per la UNESCO com un dels 24 llocs Patrimoni de la Humanitat que barreja cultura i naturalesa. 
			Hi ha diversos llocs religiosos Maori en el parc. Molts dels cims de muntanyes són denominades tapu, una paraula que descriu un lloc altament sagrat.
			</p>

		</div>

		</div>



		
		







</body>
</html>