<!DOCTYPE html>
<html>
<head>
	<title>Orla Correccio</title>
	<meta charset="utf-8">
	<style>

	body {margin: 0;
		  padding: 0px;
		  width: 920px;
		  margin: 0 auto;}

		#titol {width: 75%;
				text-align: center;
				background-color: #CC9;
				height: 300px;
				background-color: #CC9;
				text-align: center;}

		#contenidor {background-color: #999;
					 overflow: hidden;}

		#peu {height: 40px;
			  background-color: #CC9;
			  text-align: center;}

		.alumnes {background-color: #CCC;
				  width: 220px;
				  height: 150px;
				  text-align: center;
				  margin: 5px;
				  padding: 0px;
				  float: left;
				  border-radius: 5px;}

		.alumnes img {background-color: #CCC;
				  width: 70px;
				  margin: 0 auto; 
				  display: block;
				  margin-top: 10px;}

		.alumnes:hover {background-color: #C99;
						color: #606;}

		a {text-decoration: none;}








	</style>








</head>

<body>
	<div id="titol">
			<p>Institut Esteve Terradas</p>
			<p>Departament d'Arts Gràfiques</p>
			<p><h1>AGM2</h1></p>
			<p><h3>Cicle Mitjà de Preimpressió digital</h3></p>
			<p><h2>M8: Publicacions electròniques</h2></p>
			<p><h2>2m8uf3correccio_munoz</h2></p>
	</div>

	<div id="animació">
		

	</div>

	<div id="contenidor">
		<div class="alumnes"><a href="http://lalarcons-crn.blogspot.com.es">Laura Alarcón<br><img src="img/01lalarcons.jpg"></a></div>

		<div class="alumnes"><a href="http://giancarlos-artsgrafiques.blogspot.com.es/">Gian Carlo Bajaña<img src="img/02gcbajana.jpg"></a></div>

		<div class="alumnes"><a href="http://gbonsoms-crn.blogspot.com.es/">Gemma Bonsoms<img src="img/03gbonsoms.jpg"></a></div>

		<div class="alumnes"><a href="http://lcampos-crn.blogspot.com.es">Laura Campos<img src="img/04lcampos.jpg"></a></div>

		<div class="alumnes"><a href="http://acarranco-crn.blogspot.com.es/">Adrian Carranco<img src="img/05acarranco.jpg"></a></div>

		<div class="alumnes"><a href="http://bcebrian9.blogspot.com.es/">Beatriz Cebrián<img src="img/06bcebrian.jpg"></a></div>

		<div class="alumnes"><a href="http://nchia-crn.blogspot.com.es">Noelia Chia<img src="img/07nchia.jpg"></a></div>

		<div class="alumnes"><a href="http://dcojocaru-crn.blogspot.com.es/">Dumitru Cojocaru<img src="img/08dcojocaru.jpg"></a></div>

		<div class="alumnes"><a href="http://scordon-crn.blogspot.com.es/">Sergio Cordón<img src="img/09scordon.jpg"></a></div>

		<div class="alumnes"><a href="http://asdositey-crn.blogspot.com.es/">Augustine Dositey<img src="img/10asdositey.jpg"></a></div>

		<div class="alumnes"><a href="http://sfernandez-crn.blogspot.com.es/">Siria Fernandez<img src="img/11sfernandez.jpg"></a></div>

		<div class="alumnes"><a href="http://jfuster20.blogspot.com.es/">Julia Fuster<img src="img/12jfuster.jpg"></a></div>

		<div class="alumnes"><a href="http://sgarzon-crn.blogspot.com.es/">Steeven Garzón<img src="img/13msgarzon.jpg"></a></div>

		<div class="alumnes"><a href="http://mgil-crn.blogspot.com.es/">Marc Gil<img src="img/14mgil.jpg"></a></div>

		<div class="alumnes"><a href="http://ygomez-crn.blogspot.com.es">Yeray Gomez<img src="img/15ygomez.jpg"></a></div>

		<div class="alumnes"><a href="http://vherrero-crn.blogspot.com.es/">Víctor Herrero<img src="img/16vherrero.jpg"></a></div>

		<div class="alumnes"><a href="http://apibanez.blogspot.com.es/">Alison Ibáñez<img src="img/17apibanez.jpg"></a></div>

		<div class="alumnes"><a href="http://millescas97.blogspot.com.es/">Marc Illescas<img src="img/18millescas.jpg"></a></div>

		<div class="alumnes"><a href="http://olopezc-crn.blogspot.com.es">Oriol López	<img src="img/19olopezc.jpg"></a></div>

		<div class="alumnes"><a href="http://nmartinez-crn.blogspot.com.es/">Núria Martínez<img src="img/20nmartinez.jpg"></a></div>

		<div class="alumnes"><a href="http://tmesa-crn.blogspot.com.es/">Tamara Mesa<img src="img/21tmesa.jpg"></a></div>

		<div class="alumnes"><a href="http://mmunozp-crn.blogspot.com.es/">Mario Muñoz<img src="img/22mmunozp.jpg"></a></div>

		<div class="alumnes"><a href="http://oparicio-crn.blogspot.com.e">Oriol Paricio<img src="img/23oparicio.jpg"></a></div>

		<div class="alumnes"><a href="http://dportocarrero.blogspot.com.es/">Daniel Portocarrero<img src="img/24dportocarrero.jpg"></a></div>

		<div class="alumnes"><a href="http://iprados-crn.blogspot.com.es/">Ignasi Prados<img src="img/25iprados.jpg"></a></div>

		<div class="alumnes"><a href="http://rrodas-crn.blogspot.com.es/">Roger Rodas<img src="img/26rrodas.jpg"></a></div>

		<div class="alumnes"><a href="http://yromero-crn.blogspot.com.es/">Yaiza Romero<img src="img/27yromero.jpg"></a></div>

		<div class="alumnes"><a href="http://llsans-crn.blogspot.com.es/">Llibert Sans<img src="img/28lsans.jpg"></a></div>

				
	</div>

	<div id="peu">
		<p>copyright</p>

	</div>
























</body>
</html>