<!DOCTYPE html>
<html>
<head>
	<title>Muntanya Cook</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/monte cook/cook.gif">
		

		<div id="letrasblancas">
			<h1>Muntanya Cook</h1>
		</div>


		<div id="texto">
			
			<p>
			La Muntanya Cook és la muntanya més alta de Nova Zelanda, amb una elevació de 3724 d’altitud. És un pic dels Alps neozelandesos, una cadena muntanyosa que recorre tota la costa occidental de l’Illa Sud de Nova Zelanda. Diversos glaceres, com el Tasman i Hooker, pengen de les seves vessants.
			</p>

		</div>

		<div id="texto">

			<p>
			A part de ser una important destinació turística, és una regió famosa pels escaladors, amb una llarga història d’alpinisme. També és una muntanya coneguda per haver estat la localització exterior de les escenes de la pel·lícula El Senyor dels Anells: la Comunitat de l’Anell que es desenvolupen en el fictici muntanya Caradhras.

			</p>

		</div>

		<div id="texto">

			<p>
			L’accés a la zona es realitza habitualment per la carretera de la muntanya Cook, que voreja la costa occidental del llac Pukaki. A prop d’allà hi ha un petit aeròdrom. La muntanya Cook serà el punt de partida de la Alps to Ocean Cycle Trail fins Oamaru, senda la construcció està prevista per als pròxims anys després de la seva aprovació en 2010 pel projecte New Zealand Cycle Trail.
			</p>

		</div>

		<div id="texto">

			<p>
			És el centre turístic de la zona, i el campament base per l’ascens a la muntanya. Es troba a set quilòmetres del peu de la glacera Tasman, i a dotze al sud de la base de la muntanya Cook. La ciutat més propera és Twizel.
			</p>

		</div>

		</div>



		
		







</body>
</html>