<!DOCTYPE html>
<html>
<head>
	<title>Queenstown</title>
	<meta charset="utf-8">
	<meta author="Mario">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
		
		}

		* {
				margin:0px;
				padding:0px;
			}

		#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				display: flex;
			}
			
			.nav > li {
				float:left;
				flex-grow: 1;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
				right: 0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			
			#letrasblancas {
				padding: 5px;
			}

			img {
				height: auto;
				width: 100%;
			}

			h1 {
				text-align: center;
				padding-top: 10px;
			}

			#texto {
				width: 80%;
				margin: auto;
				padding-bottom: 20px;
			}

		


	</style> 
	

</head>

<body>



		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inici</a></li>
					<ul>
						<li><a href="../transporte.html">Transport</a></li>

					</ul>
				</li>

				<li><a href="">Ciutats</a>
					<ul>
						<li><a href="./ciudades/rotorua.html">
						<div>Rotorua</div>
						</a>
						</li>

						<li><a href="./ciudades/auckland.html">
						<div>Auckland</div>
						</a>
						</li>

						<li><a href="./ciudades/taupo.html">
						<div>Taupo</div>
						</a>
						</li>

						<li><a href="./ciudades/wellington.html">
						<div>Wellington</div>
						</a>
						</li>

						<li><a href="./ciudades/nelson1.html">
						<div>Nelson</div>
						</a>
						</li>
						
						<li><a href="./ciudades/kaikoura.html">
						<div>Kaikoura</div>
						</a>
						</li>

						<li><a href="./ciudades/punakaiki.html">
						<div>Punakaiki</div>
						</a>
						</li>

						<li><a href="./ciudades/hamilton.html">
						<div>Hamilton</div>
						</a>
						</li>

						<li><a href="./ciudades/tongarino.html">
						<div>Tongarino</div>
						</a>
						</li>

						<li><a href="./ciudades/picton.html">
						<div>Picton</div>
						</a>
						</li>

						<li><a href="./ciudades/hokitika.html">
						<div>Hokitika</div>
						</a>
						</li>

						<li><a href="./ciudades/glaciarfox.html">
						<div>Glaciar Fox</div>
						</a>
						</li>

						<li><a href="./ciudades/cook.html">
						<div>Muntanya</br> Cook</div>
						</a>
						</li>

						<li><a href="./ciudades/wanaka.html">
						<div>Wanaka</div>
						</a>
						</li>

						<li><a href="./ciudades/queenstown.html">
						<div>Queenstown</div>
						</a>
						</li>

						<li><a href="./ciudades/te_anau.html">
						<div>Te Anau</div>
						</a>
						</li>

					</ul>
				</li>

				<li><a href="">Contacte</a>
					<ul>
						<li><a href="../contacto_telf.html">Telèfon</a></li>
						<li><a href="../contacto_gmail.html">Gmail</a></li>
					</ul>
				</li>
				

				<li><a href="">Mapa</a>
					<ul>
						<li><a href="../mapa_geografico.html">Geogràfic</a></li>
						<li><a href="../mapa_ruta.html">Mapa de ruta</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<img src="../animaciones/queenstown/queenstown.gif">
		

		<div id="letrasblancas">
			<h1>Queenstown</h1>
		</div>

		<div id="texto">

			<p>
			Queenstown és una població de la regió d’Otago al sud-oest de la Illa Sud de Nova Zelanda. Està situada en un entrant de terra al llac Wakatipu, que és un llac de forma allargada i del que hi ha vistes espectaculars des de les muntanyes veïnes.
			</p>

		</div>

		<div id="texto">
			
			<p>
			Existeixen diversos relats apòcrifs per explicar el perquè del nom de la localitat, el més popular compte que un cercador d’or local va exclamar que la ciutat era “digna de la Reina Victòria”. En l’actualitat la ciutat és coneguda com a destinació turística, dedicat especialment a l’esport d’aventura i l’esquí. És una destinació popular tant per a joves viatgers estrangers com per als turistes neozelandesos.
			</p>

		</div>

		<div id="texto">

			<p>
			Queenstown és el major nucli de població d’Otago Central i el tercer d’Otago, però per a alguns fins administratius compta com a part de Southland. Segons el cens de 2011, la població resident habitual a l’àrea urbana de Queenstown és de 16 600 habitants.
			</p>

		</div>

		<div id="texto">

			<p>
			Entre les poblacions i districtes propers es troben Arrowtown, Wanaka, Alexandra i Cromwell. Les ciutats més properes són Dunedin i Invercargill.
			</p>

		</div>

		</div>



		
		







</body>
</html>